DB_HOST=ep-snowy-feather-a1742cyc.ap-southeast-1.pg.koyeb.app
DB_USER=koyeb-adm
DB_PASSWORD=npg_VAqJw9j1CIeF
DB_NAME=koyebdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
