DB_HOST=ep-small-resonance-a1zf8rcf.ap-southeast-1.pg.koyeb.app
DB_NAME=koyebdb
DB_USER=koyeb-adm
DB_PASSWORD=npg_3CbE4LXGumtO
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_database
